<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om mig</title>
</head>

<body>
    <!-- meny för navigering mellan sidor -->
    <nav>
        <a href="index.html">Om mig</a> |
        <a href="place.html">Om Reunion</a> |
        <a href="event.html">Evenemang</a> |
        <a href="gallery.html">Galleri</a>
    </nav>
    <hr>

    <h1>Om mig</h1>

    <p>Jag heter Jonathan och jag är 27 år gammal. Jag är matglad och älskar äpplen. Jag pluggar just nu till Webbutvecklare och är intresserad av att lära mig mer.</p>
    <ol><h2>Mina intressen</h2>
        <li>Läsa Bibeln och lära mig mer om Gud</li>
            <ul>Mina favoritdelar av Bibeln
                <li>Ordspråksboken och predikaren, som till stor del är skrivna av kung Salomon (den visaste mannen som någonsin levt)</li>
                <li>Evangelisten Johannes skrifter: Johannesevangelium, Johannesbreven och uppenbarelseboken</li>
                <li>Aposteln Paulus skrifter: Som utgör stora delar av nya testamentet. De tretton böckerna skrivna av Paulus är: Romarbrevet, 1 och 2 Korintierbrevet, Galaterbrevet, Efesierbrevet, Filipperbrevet, Kolosserbrevet, 1 och 2 Tessalonikerbrevet, 1 och 2 Timoteusbrevet, Titus och Filemon.</li>
            </ul>
        <li>Ekonomi och aktier. Jag hoppas få jobb efter den här utbildningen, så att jag åter igen kan spara pengar och investera dem i aktier.</li>
        <ul>
            <li>Som det står i Bibeln King James Version: Ecclesiastes 10:19: "money answereth all things."</li>
        </ul>
        <li>Att gå på promenad, jag tycker om att gå i parken bredvid skolan och meditera.</li>
    </ol>
    <img src="images/jonathan_faldt.jpeg" alt="Jonathan Fäldt" width="400">
    <img src="images/bible-with-light-rays.jpg.avif" alt="Bibeln" width="400">
    <img src="images/stock-market.webp" alt="Aktiemarknaden"  width="400">
    <!-- sidans innehåll -->

</body>

</html>